In [288]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [289]:
df = pd.read_csv('Survey Data.csv')

In [290]:
df1 = df.copy()

Let us rename some columns

In [291]:
df.columns

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'What is your race? (Choose all that apply.)',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [292]:
df.rename(columns = {'How old are you?' : 'Age',
                     'What industry do you work in?' : 'Industry',  
                     'If your job title needs additional context, please clarify here:' : 'Job title additional context', 
                     "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)" : 'Annual salary',   
                     "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits." : 'Monetary Compensation',   
                     'Please indicate the currency' : 'Currency', 
                     'If "Other," please indicate the currency here: ' : 'Other currency', 
                     'If your income needs additional context, please provide it here:' : 'Income additional context',
                     'What country do you work in?'  : 'Work country',  
                     "If you're in the U.S., what state do you work in?" : 'US state', 
                     'What city do you work in?' : 'City',  'How many years of professional work experience do you have overall?' : 'Field work experience years',
                     'How many years of professional work experience do you have in your field?' : 'Overall work experience',
                     'What is your highest level of education completed?' : 'Highest education level', 'What is your gender?' : 'Gender',
                     'What is your race? (Choose all that apply.)'  : 'Race'}, inplace = True)

In [293]:
df.columns

Index(['Timestamp', 'Age', 'Industry', 'Job title',
       'Job title additional context', 'Annual salary',
       'Monetary Compensation', 'Currency', 'Other currency',
       'Income additional context', 'Work country', 'US state', 'City',
       'Field work experience years', 'Overall work experience',
       'Highest education level', 'Gender', 'Race', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

Let us drop those irrelevant unnamed columns

In [294]:
df.drop(columns =['Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], inplace = True)

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28037 entries, 0 to 28036
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Timestamp                     28037 non-null  object
 1   Age                           28037 non-null  object
 2   Industry                      27963 non-null  object
 3   Job title                     28036 non-null  object
 4   Job title additional context  7257 non-null   object
 5   Annual salary                 28037 non-null  object
 6   Monetary Compensation         20751 non-null  float64
 7   Currency                      28037 non-null  object
 8   Other currency                202 non-null    object
 9   Income additional context     3040 non-null   object
 10  Work country                  28037 non-null  object
 11  US state                      23023 non-null  object
 12  City                          27955 non-null  object
 13  Field work experience years   28037 non-null  object
 14  Overall work experience       28037 non-null  object
 15  Highest education level       27818 non-null  object
 16  Gender                        27867 non-null  object
 17  Race                          27862 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

In [296]:
df.isna().sum()

Timestamp                           0
Age                                 0
Industry                           74
Job title                           1
Job title additional context    20780
Annual salary                       0
Monetary Compensation            7286
Currency                            0
Other currency                  27835
Income additional context       24997
Work country                        0
US state                         5014
City                               82
Field work experience years         0
Overall work experience             0
Highest education level           219
Gender                            170
Race                              175
dtype: int64

# Dealing with duplicated values

In [297]:
df.duplicated().sum()

20

In [298]:
df.drop_duplicates(inplace = True)

In [299]:
df.duplicated().sum()

0

# TIMESTAMP

In [301]:
# Split timestamp into date and time columns

df["Date"] = pd.to_datetime(df["Timestamp"]).dt.date

df["Time"] = pd.to_datetime(df["Timestamp"]).dt.time

df.drop(columns = ["Timestamp"], inplace = True)

In [302]:

# Move the 'date_column' and 'time_column' to the first and second positions
date_column_index = 0
time_column_index = 1
columns = list(df.columns)
columns.insert(date_column_index, columns.pop(columns.index("Date")))
columns.insert(time_column_index, columns.pop(columns.index("Time")))
df = df[columns]

# Handling missing values
The presence of missing values in our dataset does not necesaryly means there is data collection error. Some of the missing values are due to no applicale answers from our respondent. 
We are going to go over each columsn carefully to clean the data

In [303]:
df.isna().sum()

Date                                0
Time                                0
Age                                 0
Industry                           74
Job title                           1
Job title additional context    20765
Annual salary                       0
Monetary Compensation            7278
Currency                            0
Other currency                  27815
Income additional context       24978
Work country                        0
US state                         5013
City                               82
Field work experience years         0
Overall work experience             0
Highest education level           219
Gender                            170
Race                              175
dtype: int64

Let us drop the missing values in industry and job title

In [304]:
df.dropna(subset = ['Industry', 'Job title'], inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\2383197631.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset = ['Industry', 'Job title'], inplace = True)

In [305]:
df['Job title additional context'].value_counts()

Job title additional context
Fundraising                                                           20
In commercial real estate industry                                     9
Attorney                                                               8
Public library                                                         7
Librarian                                                              7
                                                                      ..
Non-salary management for inventory specialist team - supply chain     1
Internally it’s IT Advisor                                             1
Linux Systems Infrastructure                                           1
Help desk for customer service agents to escalate harder calls to      1
LORD                                                                   1
Name: count, Length: 6982, dtype: int64

We do not need job title additional context columns, so we drop it.

In [306]:
df.drop(columns = ['Job title additional context'], inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\1352711274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns = ['Job title additional context'], inplace = True)

# Annual Salary

In [307]:
# Remove commas from the 'salary' column

df["Annual salary"] = df["Annual salary"].str.replace(',', '')

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\606813268.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Annual salary"] = df["Annual salary"].str.replace(',', '')

In [308]:
df["Annual salary"] = df["Annual salary"].astype(int)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3901198842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Annual salary"] = df["Annual salary"].astype(int)

# Monetary compensation
Those will missing values in monetary compensation implies there was no monetary compensation for them, so instead of null, we fill in 0.0 for missing values

In [309]:
df['Monetary Compensation'].fillna(0.0, inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3348054305.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Monetary Compensation'].fillna(0.0, inplace = True)
C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3348054305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monetary Compensation'].fillna(0.0, inplace = True)

In [310]:
df['Monetary Compensation'] = df['Monetary Compensation'].astype(int)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3553298939.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monetary Compensation'] = df['Monetary Compensation'].astype(int)

# CURRENCY
The Currency column has no missing values but includes entries labelled as "Other"

In [311]:
df.isna().sum()

Date                               0
Time                               0
Age                                0
Industry                           0
Job title                          0
Annual salary                      0
Monetary Compensation              0
Currency                           0
Other currency                 27742
Income additional context      24907
Work country                       0
US state                        4996
City                              81
Field work experience years        0
Overall work experience            0
Highest education level          215
Gender                           168
Race                             173
dtype: int64

In [312]:
df['Currency'].value_counts()

Currency
USD        23278
CAD         1666
GBP         1587
EUR          637
AUD/NZD      502
Other        156
CHF           37
SEK           37
JPY           23
ZAR           15
HKD            4
Name: count, dtype: int64

Currency doesnt have any missing values, but there is has some fillings other. Other is not a currency.

In [313]:
df['Other currency'].value_counts()

Other currency
USD                                       11
INR                                       10
NOK                                       10
SGD                                        9
DKK                                        8
                                          ..
AUD & NZD are not the same currency...     1
55,000                                     1
ILS/NIS                                    1
Norwegian kroner (NOK)                     1
HKD                                        1
Name: count, Length: 119, dtype: int64

In [314]:

(df[df['Currency'] == 'Other'])

,Date,Time,Age,Industry,Job title,Annual salary,Monetary Compensation,Currency,Other currency,Income additional context,Work country,US state,City,Field work experience years,Overall work experience,Highest education level,Gender,Race
434,2021-04-27,11:09:00,25-34,Computing or Tech,Data analyst,885000,0,Other,INR,NaN,India,NaN,Pune,2 - 4 years,2 - 4 years,Master's degree,Woman,Asian or Asian American
603,2021-04-27,11:12:00,45-54,Health care,Exec admin,1080000,223000,Other,Peso Argentino,Exchange about 1USD=165ARS,Argentina,NaN,City of Buenos Aires,11 - 20 years,11 - 20 years,College degree,Woman,"Hispanic, Latino, or Spanish origin"
1311,2021-04-27,11:23:00,25-34,Government and Public Administration,Associate,80640,20160,Other,MYR,NaN,Malaysia,NaN,Kuala Lumpur,5-7 years,2 - 4 years,College degree,Woman,Another option not listed here or prefer not t...
1840,2021-04-27,11:33:00,35-44,Intergovernmental organization,Consultant,60000,0,Other,CHF,"While I work full time at an organization, I a...",Switzerland,NaN,Geneva,11 - 20 years,5-7 years,Master's degree,Woman,Black or African American
1924,2021-04-27,11:34:00,35-44,Sales,CEO,800000,100000,Other,NOK,NaN,Norway,NaN,Oslo,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27857,2022-08-10,05:56:00,25-34,Computing or Tech,Senior Tech Lead,1800000,0,Other,INR,NaN,India,NaN,Bangalore,8 - 10 years,8 - 10 years,NaN,Man,Asian or Asian American
27897,2022-11-10,11:49:00,25-34,"Accounting, Banking & Finance","Manager, Risk Reporting",110000,22000,Other,SGD,NaN,Singapore,NaN,Singapore,8 - 10 years,8 - 10 years,College degree,Woman,Asian or Asian American
27917,2022-12-17,08:10:00,25-34,"Marketing, Advertising & PR",Senior Strategist,78000,0,Other,SGD,NaN,Singapore,NaN,Singapore,5-7 years,2 - 4 years,College degree,Woman,NaN
27923,2023-01-08,12:16:00,18-24,Computing or Tech,Computer Scientist,10000,0,Other,TRY,NaN,Turkey,NaN,Istanbul,2 - 4 years,2 - 4 years,NaN,Man,"Middle Eastern or Northern African, White"
27959,2023-04-29,15:24:00,18-24,Engineering or Manufacturing,Data Engineer,10000,0,Other,NaN,NaN,India,NaN,Banglore,1 year or less,1 year or less,NaN,Man,Asian or Asian American

In [315]:
df["Other currency"].unique().tolist()

[nan,
 'INR',
 'Peso Argentino',
 '$76,302.34 ',
 'My bonus is based on performance up to 10% of salary',
 'I work for an online state university, managing admissions data. Not direct tech support. ',
 '0',
 'MYR',
 'CHF',
 'KWD',
 'NOK',
 'Na ',
 'USD',
 'BR$',
 'SEK',
 'Base plus Commission ',
 'canadian',
 'Dkk',
 'EUR',
 'COP',
 'TTD',
 'Indian rupees',
 'BRL (R$)',
 'Mexican pesos',
 'CZK',
 'GBP',
 'DKK',
 'Bdt',
 'RSU / equity',
 'ZAR',
 'Additonal = Bonus plus stock',
 'American Dollars',
 'Php',
 'PLN (Polish zloty)',
 'Overtime (about 5 hours a week) and bonus',
 'czech crowns',
 'Stock ',
 'TRY',
 'Norwegian kroner (NOK)',
 'CNY',
 'ILS/NIS',
 '55,000',
 'AUD & NZD are not the same currency...',
 'US Dollar',
 'Canadian ',
 'AUD',
 'BRL',
 'NIS (new Israeli shekel)',
 '-',
 'RMB (chinese yuan)',
 'Taiwanese dollars',
 "AUD and NZD aren't the same currency, and have absolutely nothing to do with each other :(",
 'NZD',
 'Philippine Peso',
 'SGD',
 'KRW (Korean Won)',
 'Czk',
 'THB',
 'IDR ',
 'Sgd',
 'Nok',
 'ILS (Shekel)',
 '6000 in stock grants annually',
 'DKK ',
 'China RMB',
 'AUD Australian ',
 'LKR',
 'Polish Złoty',
 'Philippine peso (PHP)',
 'Australian Dollars ',
 'PHP',
 'Many non-salary benefits - travel, free healthcare for self, very low for family, non-taxable housing allowance ',
 'Equity',
 'It’s marketed as £22000 but we get paid pro-rats, so no pay for the school holidays.',
 'additional compensation is for overtime (i am paid hourly) so it varies. i have included an estimate',
 'ARS',
 'Argentinian peso (ARS)',
 'Israeli Shekels',
 'ILS',
 'MXN',
 'PhP (Philippine Peso)',
 'Converted mine into USD for your easyness',
 'PLN',
 'KRW',
 'SAR',
 'RM',
 'IDR',
 'Argentine Peso',
 'Philippine Pesos',
 'Ils',
 'Rs',
 'INR (Indian Rupee)',
 'NTD',
 'Danish Kroner',
 'CAD',
 'Korean Won ',
 'dkk',
 'Euro',
 'SGD ',
 'Mexican Pesos',
 'THAI  BAHT',
 'Option to get 2x or 1.5x if taking on a weekend day in the summer',
 'Thai Baht ',
 '47000',
 'na',
 'Canadian',
 'N/a',
 'up to 12% annual bonus',
 'croatian kuna',
 'PLN (Zwoty)',
 '5',
 'Rupees',
 'Singapore Dollara',
 'NGN',
 'pkr',
 'Zar',
 '1',
 'ekignkfb',
 'hhv',
 'HKD']

In [316]:
cur ={'Peso Argentino' : 'ARS','$76,302.34' : 'USD',  'MYR' : 'MYR', 'CHF' : 'CHF', 'KWD' : 'KWD','NOK' : 'NOK', 'USD' : 'USD','SEK' : 'SEK', 'canadian' : 'CAD',
 'Dkk' : 'DKK', 'EUR' : 'EUR', 'COP' : 'COP', 'TTD' : 'TTD', 'Indian rupees' : 'INR', 'Mexican pesos' : 'MXN', 'CZK' : 'CZK', 'GBP' : 'GBP', 'DKK' : 'DKK', 
 'ZAR' : 'ZAR', 'American Dollars' : 'USD', 'Php' :'PHP', 'PLN (Polish zloty)' : 'PLN', 'czech crowns' : 'CZK', 'Norwegian kroner (NOK)' : 'NOK', 'CNY' : 'CNY',
 'ILS/NIS' : 'NIS' , 'AUD & NZD are not the same currency...' : 'AUD/NZD', 'US Dollar' : 'USD', 'Canadian ' : 'CAD', 'AUD' : 'AUD', 'BRL' : 'BRL',
 'NIS (new Israeli shekel)' : 'NIS', 'RMB (chinese yuan)' : 'RMD', 'Taiwanese dollars' : 'TWD',
 "AUD and NZD aren't the same currency, and have absolutely nothing to do with each other :(" : 'AUD/NZD', 'NZD' : 'AUD/NZD', 'Philippine Peso' : 'PHP',
 'SGD' : 'SGD', 'KRW (Korean Won)' : 'KRW', 'Czk' : 'CZK','THB' : 'THB','IDR ' : 'IDR', 'Sgd' : 'SGD','Nok' : 'NOK', 'ILS (Shekel)' : 'NIS', 'DKK ' : 'DKK',
 'China RMB' :'RMB', 'AUD Australian ' :'AUD','LKR' : 'LKN','Polish Złoty' : 'PLN','Philippine peso (PHP)' : 'PHP','Australian Dollars ' : 'AUD', 'PHP' : 'PHP',
 'It’s marketed as £22000 but we get paid pro-rats, so no pay for the school holidays.' : 'EUR',
 'ARS' : 'ARS','Argentinian peso (ARS)' : 'ARS','Israeli Shekels' : 'NIS',  'ILS' : 'NIS', 'MXN' : 'MXN',
 'PhP (Philippine Peso)' : 'PHP',  'Converted mine into USD for your easyness' : 'USD', 'PLN' : 'PLN', 'KRW' : 'KRW', 'SAR' : 'SAR', 'RM' : 'RM',
 'IDR' : 'IDR','Argentine Peso' : 'ARM','Philippine Pesos' : 'PHP', 'Ils' : 'NIS', 'Rs' : 'RS', 'INR (Indian Rupee)' : 'INR', 'NTD' : 'NTD', 'Danish Kroner' : 'DKK',
 'CAD' :  'CAD','Korean Won' : 'KRW','dkk' : 'DKK','Euro' : 'EUR','SGD' : 'SGD','Mexican Pesos' : 'MXN',
 'THAI  BAHT' : 'THB', 'Thai Baht ' : 'THB','Canadian' : 'CAD', 'croatian kuna' : 'HRK', 'PLN (Zwoty)' : 'PLN',
 'Rupees' : 'INR', 'Singapore Dollara' : 'SGD', 'NGN' : 'NGN'}


df['Other currency'] = df['Other currency'].replace(cur)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\4211545780.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Other currency'] = df['Other currency'].replace(cur)

In [317]:
df['Other currency'].unique().tolist()

[nan,
 'INR',
 'ARS',
 '$76,302.34 ',
 'My bonus is based on performance up to 10% of salary',
 'I work for an online state university, managing admissions data. Not direct tech support. ',
 '0',
 'MYR',
 'CHF',
 'KWD',
 'NOK',
 'Na ',
 'USD',
 'BR$',
 'SEK',
 'Base plus Commission ',
 'CAD',
 'DKK',
 'EUR',
 'COP',
 'TTD',
 'BRL (R$)',
 'MXN',
 'CZK',
 'GBP',
 'Bdt',
 'RSU / equity',
 'ZAR',
 'Additonal = Bonus plus stock',
 'PHP',
 'PLN',
 'Overtime (about 5 hours a week) and bonus',
 'Stock ',
 'TRY',
 'CNY',
 'NIS',
 '55,000',
 'AUD/NZD',
 'AUD',
 'BRL',
 '-',
 'RMD',
 'TWD',
 'SGD',
 'KRW',
 'THB',
 'IDR',
 '6000 in stock grants annually',
 'RMB',
 'LKN',
 'Many non-salary benefits - travel, free healthcare for self, very low for family, non-taxable housing allowance ',
 'Equity',
 'additional compensation is for overtime (i am paid hourly) so it varies. i have included an estimate',
 'SAR',
 'RM',
 'ARM',
 'RS',
 'NTD',
 'Korean Won ',
 'SGD ',
 'Option to get 2x or 1.5x if taking on a weekend day in the summer',
 '47000',
 'na',
 'N/a',
 'up to 12% annual bonus',
 'HRK',
 '5',
 'NGN',
 'pkr',
 'Zar',
 '1',
 'ekignkfb',
 'hhv',
 'HKD']

In [318]:
# replace currency columns with other amd match it to correspond with the other currency columns
mask = df['Currency'] == 'Other'
df.loc[mask, 'Currency'] = df.loc[mask, 'Other currency']

In [319]:
df['Currency'].value_counts()
#other have been eradicated

Currency
USD            23288
CAD             1667
GBP             1589
EUR              639
AUD/NZD          504
CHF               38
SEK               38
JPY               23
ZAR               16
INR               13
DKK               12
SGD               11
NOK               10
MYR                8
PLN                8
NIS                7
PHP                6
BRL                6
CZK                6
AUD                5
MXN                4
THB                4
HKD                4
ARS                4
KRW                3
IDR                2
NTD                2
TRY                2
CNY                2
RMD                1
SAR                1
HRK                1
SGD                1
Korean Won         1
BR$                1
ARM                1
RM                 1
Equity             1
TWD                1
LKN                1
RMB                1
TTD                1
BRL (R$)           1
Bdt                1
NGN                1
Name: count, dtype: int64

In [320]:
df['Currency'].isna().sum()

5

In [321]:
df.dropna(subset = 'Currency',  inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\836284139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset = 'Currency',  inplace = True)

In [322]:

df['Currency'].isna().sum()

0

Let us drop the other currency and income additional context columns

In [323]:
df.drop(columns = ['Other currency', 'Income additional context'], inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3093172281.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns = ['Other currency', 'Income additional context'], inplace = True)

In [324]:
df.isna().sum()

Date                              0
Time                              0
Age                               0
Industry                          0
Job title                         0
Annual salary                     0
Monetary Compensation             0
Currency                          0
Work country                      0
US state                       4993
City                             81
Field work experience years       0
Overall work experience           0
Highest education level         214
Gender                          168
Race                            173
dtype: int64

# Work country 
Let us regroup them for more readability

In [325]:
df['Work country'].unique().tolist()

['United States',
 'United Kingdom',
 'US',
 'USA',
 'Canada',
 'United Kingdom ',
 'usa',
 'UK',
 'Scotland ',
 'U.S.',
 'United States ',
 'The Netherlands',
 'Australia ',
 'Spain',
 'us',
 'Usa',
 'England',
 'finland',
 'United States of America',
 'France',
 'United states',
 'Scotland',
 'USA ',
 'United states ',
 'Germany',
 'UK ',
 'united states',
 'Ireland',
 'India',
 'Australia',
 'Uk',
 'United States of America ',
 'U.S. ',
 'canada',
 'Canada ',
 'U.S>',
 'ISA',
 'Argentina',
 'Great Britain ',
 'US ',
 'United State',
 'U.S.A',
 'Denmark',
 'U.S.A.',
 'America',
 'Netherlands',
 'netherlands',
 'England ',
 'united states of america',
 'Ireland ',
 'Switzerland',
 'Netherlands ',
 'Bermuda',
 'Us',
 'The United States',
 'United State of America',
 'Germany ',
 'Malaysia',
 'Mexico ',
 'United Stated',
 'South Africa ',
 'Belgium',
 'Northern Ireland',
 'u.s.',
 'South Africa',
 'UNITED STATES',
 'united States',
 'Sweden',
 'Hong Kong',
 'Kuwait',
 'Norway',
 'Sri lanka',
 'Contracts',
 'USA-- Virgin Islands',
 'United Statws',
 'England/UK',
 'U.S',
 "We don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so I got a raise because a 3rd party assessment showed I was paid too little for the area we were located",
 'Unites States ',
 'Usa ',
 'U.S.A. ',
 'England, UK.',
 'Greece',
 'Japan',
 'U. S. ',
 'Britain ',
 'United Sates',
 'Japan ',
 'Austria',
 'Brazil',
 'Canada, Ottawa, ontario',
 'Global',
 'Sweden ',
 'United States of American ',
 'FRANCE',
 'Uniited States',
 'United Kingdom (England)',
 'Worldwide (based in US but short term trips aroudn the world)',
 'CANADA ',
 'Canadw',
 'Hungary',
 'Luxembourg',
 'United Sates of America',
 'ireland',
 'United States (I work from home and my clients are all over the US/Canada/PR',
 'Colombia',
 'CANADA',
 'Unted States',
 'germany',
 'United Statesp',
 'United Stattes',
 'United Statea',
 'United Kingdom.',
 'Mexico',
 'New Zealand',
 'Trinidad and Tobago',
 'Unites States',
 'United Statees',
 'United kingdom',
 'Cayman Islands',
 'UNited States',
 'Can',
 'I am located in Canada but I work for a company in the US',
 'United kingdom ',
 'Uniyed states',
 'Uniyes States',
 'United States of Americas',
 'U.A.',
 'Czech republic',
 'Czechia',
 'Latvia',
 'Finland',
 'U. S.',
 'Puerto Rico',
 'US of A',
 'Rwanda',
 'United States of america ',
 'United Arab Emirates ',
 'Bangladesh ',
 'Spain ',
 'U.K. ',
 'Romania',
 'U.SA',
 'United Kindom',
 'United Status',
 'New Zealand ',
 'Currently finance',
 ' U.S.',
 'Serbia',
 'Philippines',
 'Russia ',
 'Poland',
 'UXZ',
 'czech republic',
 'England, UK',
 'Turkey',
 'Canda',
 'Puerto Rico ',
 'Canada and USA',
 'Catalonia',
 '$2,175.84/year is deducted for benefits',
 'uk',
 'France ',
 'Italy (South)',
 'Jersey, Channel islands',
 'Uk ',
 'China',
 'Virginia',
 'Afghanistan',
 'Israel',
 'U.s.',
 'Great Britain',
 'U.s.a.',
 'USS',
 'Denmark ',
 'Uniteed States',
 'New Zealand Aotearoa',
 'U.K.',
 'Hartford',
 'Japan, US Gov position',
 'Csnada',
 'United Stares',
 'New zealand',
 'Mainland China',
 'I.S.',
 'UK (Northern Ireland)',
 'UK for U.S. company',
 ' US',
 'Unites states ',
 'NZ',
 'Us ',
 'Hong Kong ',
 'Taiwan',
 'Canad',
 'Unite States',
 'australia',
 'The US',
 'united states ',
 'The Netherlands ',
 'Cambodia',
 'United states of America ',
 'Vietnam',
 'Remote',
 'Singapore',
 'South Korea',
 'Czech Republic ',
 'Thailand',
 'Bangladesh',
 'Lithuania',
 'Eritrea',
 'Indonesia',
 'Singapore ',
 'For the United States government, but posted overseas',
 'IS',
 'Switzerland ',
 'United Kingdomk',
 'Italy',
 ' New Zealand',
 'Cuba',
 'Slovenia',
 'Australi',
 "Cote d'Ivoire",
 'united kingdom',
 'From Romania, but for an US based company',
 'Somalia',
 'Wales (United Kingdom)',
 'England, Gb',
 'Czech Republic',
 'UnitedStates',
 'Sri Lanka',
 'spain',
 'Danmark',
 'U.K. (northern England)',
 'U.K',
 'NL',
 'the Netherlands',
 'Nederland',
 'Slovakia',
 'United States of america',
 'Portugal ',
 'England, United Kingdom',
 'Sierra Leone',
 'Englang',
 'United statew',
 'UAE',
 'bonus based on meeting yearly goals set w/ my supervisor',
 'International ',
 'The Bahamas ',
 'Wales',
 "I earn commission on sales. If I meet quota, I'm guaranteed another 16k min. Last year i earned an additional 27k. It's not uncommon for people in my space to earn 100k+ after commission. ",
 'Costa Rica',
 ' United States',
 'United Statues',
 'Untied States',
 'Chile',
 'denmark',
 'UK (England)',
 'UK, remote',
 'Scotland, UK',
 'USAB',
 'Unitied States',
 'Norway ',
 'Qatar',
 'United Sttes',
 'Remote (philippines)',
 'Brazil ',
 'Unites kingdom ',
 'South africa',
 'Portugal',
 'united stated',
 'United States Of America',
 'Nigeria',
 'Panamá',
 'Northern Ireland ',
 'england',
 'SWITZERLAND',
 'Austria, but I work remotely for a Dutch/British company',
 "I work for an US based company but I'm from Argentina.",
 'I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ',
 'Uniter Statez',
 'U. S ',
 'Congo',
 'United states of America',
 'Uruguay',
 'Pakistan',
 'Brasil',
 'USA tomorrow ',
 'United Stateds',
 'n/a (remote from wherever I want)',
 'singapore',
 'US govt employee overseas, country withheld',
 'usa ',
 'Malaysia ',
 'Uganda',
 'Belgium ',
 'Malta',
 'Saudi Arabia',
 'Bulgaria',
 'Estonia',
 'Morocco',
 'new zealand',
 'Africa',
 'Ecuador',
 'Zimbabwe',
 'Ghana',
 'San Francisco',
 'Usat',
 '🇺🇸 ',
 'Luxemburg',
 'Unitef Stated',
 'UA',
 'Wales, UK',
 'United Stares ',
 'Croatia ',
 'England, United Kingdom ',
 'United STates',
 'USaa',
 'uSA',
 'South Korea ',
 'The netherlands',
 'Ukraine ',
 'america',
 'switzerland',
 'United States- Puerto Rico',
 'From New Zealand but on projects across APAC',
 'Y',
 'United y',
 'Wales (UK)',
 'Isle of Man',
 'Northern Ireland, United Kingdom',
 'europe',
 'California ',
 'UK, but for globally fully remote company',
 'Australian ',
 'México',
 'Jamaica',
 'uS',
 'USD',
 'the netherlands',
 "USA, but for foreign gov't",
 'japan',
 'Kenya',
 'Jordan',
 'United Statss',
 'ARGENTINA BUT MY ORG IS IN THAILAND',
 'United states of america',
 'UsA',
 'I work for a UAE-based organization, though I am personally in the US.',
 'United  States',
 'france',
 'Aotearoa New Zealand',
 'na',
 'Policy',
 'Cyprus',
 'hong konh',
 'United States is America',
 'Liechtenstein',
 'Company in Germany. I work from Pakistan.',
 'croatia',
 'Canadá',
 'ENGLAND',
 'United States of American',
 'U.S.A ',
 'INDIA',
 'Bosnia and Herzegovina',
 'NIGERIA',
 'Poland ',
 'pakistan',
 'Nigeria ',
 'London',
 'ss',
 'dbfemf',
 'ibdia',
 'LOUTRELAND']

In [326]:
country = {'USA' : 'United States', 'USA' : 'United States ', 'usa' : 'United States', 'UK' : 'United Kingdom', 'U.S.' : 'United States', 'us' : 'United States',
 'Usa' : 'United States', 'England' : 'United Kingdom','finland' : 'Finland', 'United States of America' : 'United States',
 'united states' : 'United States', 'Uk' : 'United Kingdom',
 'United States of America ' : 'United States', 'U.S. ' : 'United States', 'canada' : 'Canada',
 'U.S>' : 'United States', 'ISA' : 'USA', 'Great Britain ' : 'United Kingdom', 'US ' : 'United States',
 'United State' : 'United States','U.S.A' : 'United States', 'America' : 'United States', 'netherlands' : 'Netherlands',
 'England ' : 'United Kingdom','united states of america' : 'United States',
 'Us' : 'United States', 'The United States' : 'United States', 'United State of America' : 'United States', 'United States' : 'United States',
 'South Africa' : 'South Africa','Northern Ireland' : 'United Kingdom','u.s.' : 'United States',
 'UNITED STATES' : 'United States', 'united States' : 'United States',
 'USA-- Virgin Islands' : 'United States', 'United Statws' : 'United States', 'England/UK' : 'United Kingdom', 'U.S' : 'United States',
 "We don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so I got a raise because a 3rd party assessment showed I was paid too little for the area we were located" : 'No Country',
 'Unites States ' : 'United States', 'Usa ' : 'United States','U.S.A. ' : 'United States', 'England, UK.' : 'United Kingdom', 'U. S. ' : 'United States',
 'Britain' : 'United Kingdom', 'United Sates' : 'United States',
 'Japan ' : 'Japan', 'Canada, Ottawa, ontario' : 'Canada', 'Global' : 'No Country', 'Sweden ' : 'Sweden', 'United States of American ' : 'United States',
 'FRANCE' : 'France', 'Uniited States' : 'United States', 'United Kingdom (England)' : 'United Kingdom' ,
 'Worldwide (based in US but short term trips aroudn the world)' : 'No Country',
 'CANADA ' : 'Canada', 'Canadw' : 'Canada', 'United Sates of America' : 'United States',
 'ireland' : 'Ireland',
 'United States (I work from home and my clients are all over the US/Canada/PR' : 'United States', 'CANADA' : 'Canada','Unted States' : 'United States',
 'germany' : 'Germany', 'United Statesp' : 'United States', 'United Stattes' : 'United States', 'United Statea' : 'United States',
 'United Kingdom.' : 'United Kingdom',
 'Unites States' : 'United States', 'United Statees' : 'United States', 'UNited States' : 'United States',  'Can' : 'Canada',
 'I am located in Canada but I work for a company in the US' : 'Canada', 'United kingdom ' : 'United Kingdom', 'Uniyed states' : 'United States','Uniyes States' : 'United States',
'United States of Americas' : 'United States', 'U.A.' : 'United States', 'Czech Republic' : ' Czech Republic', 'Czechia' : 'Czech Republic',
 'U. S.' : 'United States',  'US of A' : 'United States',
 'United States of america ' : 'United States', 'United Arab Emirates ' : 'United Arab Emirates',  'Bangladesh ' : 'Bangladesh',
 'Spain ' : 'Spain','U.K. ' : 'United Kingdom', 'U.SA' : 'United States',
 'United Kindom' : 'United Kingdom', 'United Status' : 'United States', 'New Zealand ' : 'Nea Zealand', 'Currently finance' : 'No Country',
 ' U.S.' : 'United States','Russia ' : 'Russia',
 'UXZ' : 'No Country','czech republic' : 'Czech Republic', 'Canda' : 'Canada', 'Canada and USA' : 'No Country',
 'Catalonia' : 'No Country', '$2,175.84/year is deducted for benefits' : 'No Country',
 'uk' : 'United Kingdom', 'France ' : 'France', 'Italy (South)' : 'Italy', 'Channel islands' : 'Channel Islands', 'Uk ' : 'United Kingdom', 'Virginia' : 'United States',
 'U.s.' : 'United States', 'Great Britain' : 'United Kingdom', 'U.s.a.' : 'United States', 'USS' : 'United States', 'Denmark ' : 'Denamark',
 'Uniteed States' : 'United States', 'New Zealand Aotearoa' : 'New Zealand',
 'U.K.' : 'United Kingdom', 'Hartford' : 'United States', 'US Gov position' : 'United States', 'United Stares' : 'United States',
 'New zealand' : 'New Zealand',  'Mainland China' : 'China', 'I.S.' : 'No Country',
 'UK (Northern Ireland)' : 'United Kingdom', 'UK for U.S. company' : 'United States',' US' : 'United States',
 'Unites states ' : 'United States',
 'NZ' : 'New Zealand', 'Us ' : 'United States', 'Hong Kong ' : 'China', 'Canad' : 'Canada', 'Unite States' : 'United States', 'australia' : 'Australia',
 'The US' : 'United States', 'united states ' : 'United States', 'The Netherlands ' : 'Netherlands', 'United states of America ' : 'United States',
 'For the United States government, but posted overseas' : 'United States', 'IS' : 'Iceland', 'United Kingdomk' : 'United Kindom',
 ' New Zealand' : 'New Zealand', 'Australi' : 'Australia', 'united kingdom' : 'United Kingdom',
 'From Romania, but for an US based company': 'United States', 'Wales (United Kingdom)' : 'United Kingdom',
 'England, Gb' : 'United Kingdom', 'UnitedStates' : 'United States',
 'spain' : 'Spain', 'Danmark' : 'Denmark','U.K. (northern England)' : 'United Kingdom', 'U.K' : 'Kingdom',
 'the Netherlands' : 'Netherlands', 'Nederland' : 'Netherlands', 'United States of america' : 'United States',
 'Portugal ' : 'Portugal', 'England, United Kingdom' : 'United Kingdom',
 'Englang' : 'United Kingdom', 'United statew' : 'United States', 'UAE' : 'United Arab Emirates',
 'bonus based on meeting yearly goals set w/ my supervisor' : 'No Country', 'International ' : 'No Country',
 'The Bahamas ': 'The Bahamas', 'Wales' : 'United Kingdom',
 "I earn commission on sales. If I meet quota, I'm guaranteed another 16k min. Last year i earned an additional 27k. It's not uncommon for people in my space to earn 100k+ after commission. " : 'No Country',
 'United Statues' : 'United States', 'Untied States' : 'United States', 'denmark' : 'Denmark',
 'UK (England)' : 'United Kingdom', 'UK, remote' : 'United Kingdom','Scotland, UK' : 'United kingdom', 'USAB' : 'United States',
 'Unitied States' : 'United States', 'United Sttes' : 'United States',
 'Remote (philippines)' : 'Philippines',
 'Brazil ' : 'Brazil',
 'Unites kingdom ' : 'United Kingdom', 'South africa' : 'South Africa',  'united stated' : 'United States',
 'United States Of America' : 'United States', 'Panamá' : 'Panama', 'Northern Ireland ' : 'United Kingdom',
 'england' : 'United Kingdom','SWITZERLAND' :'Switzerland',
 'Austria, but I work remotely for a Dutch/British company' : 'United Kingdom',
 "I work for an US based company but I'm from Argentina." : 'United States',
 'I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ' : 'No Country',
 'Uniter Statez' : 'United States',
 'U. S ' : 'United States','United states of America' : 'United States', 'Brasil' : 'Brazil', 'USA tomorrow ' : 'United States',
 'United Stateds' : 'United States', 'n/a (remote from wherever I want)' : 'United States', 'singapore' : 'Singapore',
 'US govt employee overseas, country withheld' : 'United States', 'usa ' : 'United States', 'Belgium ' : 'Belgium',
 'new zealand' : 'New Zealand','Africa' : 'No Country', 'Usat' : 'United States', '🇺🇸 ' : 'United States', 'Luxemburg' : 'Luxembourg', 'Unitef Stated' : 'United States',
 'UA' : 'United States', 'Wales, UK' : 'United Kingdom', 'United Stares ' : 'United States', 'Croatia ' : 'Crotaia', 'England, United Kingdom ' : 'United Kingdom',
 'United STates' : 'United States', 'USaa' : 'United States', 'uSA' : 'United States', 'South Korea ' : 'South Korea', 'The netherlands' : 'Netherlands', 
 'Ukraine ' : 'Ukraine',  'america' : 'United States', 'switzerland' :'Switzerland','United States- Puerto Rico' : 'United States',
 'From New Zealand but on projects across APAC' : 'New Zealand', 'Y' : 'No Country', 'United y' : 'No Country', 'Wales (UK)' : 'United Kingdom',
 'Northern Ireland, United Kingdom' : 'United kingdom', 'europe' : 'No country', 'California ' : 'United States',
 'UK, but for globally fully remote company' : 'United kingdom', 'Australian ' : 'Australia', 'México' : 'Mexico',
 'uS' : 'United States', 'USD' : 'United States','the netherlands' : 'Netherlands',"USA, but for foreign gov't" : 'United States' ,'japan' : 'Japan', 'United Statss' : 'United States',
 'ARGENTINA BUT MY ORG IS IN THAILAND' : 'Argentina', 'United states of america' : 'United States', 'UsA' : 'United States',
 'I work for a UAE-based organization, though I am personally in the US.' : 'United Arab Emirates',
 'United  States' : 'United States', 'france' : 'France', 'hong konh' : 'China',
 'United States is America' : 'United States', 'Company in Germany. I work from Pakistan.' : 'Germany',
 'croatia' : 'Croatia', 'Canadá' : 'Canada', 'ENGLAND' : 'United Kingdom',
 'United States of American' : 'United States',  'U.S.A ' : 'United States', 'INDIA' : 'India', 'NIGERIA' : 'Nigeria',
 'Poland ' : 'Poland', 'pakistan' : 'Pakistan', 'Nigeria ' : 'Nigeria', 'London' : 'United Kingdom',
 'ss' : 'No Country', 'dbfemf' : 'No Country', 'ibdia' : 'No Country ', 'LOUTRELAND' : 'No Country', 'US' : 'United States', 'United States ': 'United States','United Kingdom ' : 'United Kingdom','Scotland '  : 'Scotland',
 'The Netherlands' : 'Netherlands',
 'Australia ' : 'Australia', 'USA ' : 'United States','United states ' : 'United States',
 'UK ' : 'United Kingdom', 'Canada ' : 'Canada', 'U.S.A.' : 'United States',
 'Ireland ' : 'Ireland', 'Netherlands ' : 'Netherlands',
 'Germany ' : 'Germany', 'Mexico ' : 'Mexico', 'United Stated' : 'United States',
 'South Africa ' : 'South Africa', 'Hong Kong' : 'China', 'Contracts' : 'No Country Specified',
 'No Country' : 'No Country Specified', 'Britain ' : 'United Kingdom', 'England, UK' : 'United Kingdom',
 'Puerto Rico ' : 'Puerto Rico', 'Japan, US Gov position' : 'Japan',
 'Csnada' : 'Canada', 'Remote' : 'No Country Specified',
 'Czech Republic ' : 'Czech Republic',
 'Singapore ' : 'Singapore', 'Switzerland ' : 'Switzerland','United Kindom' : 'United Kingdom', ' Czech Republic' : 'Czech Republic',
 'Kingdom' : 'United Kingdom', 'NL' : 'No Country Specified',
 ' United States' : 'United States', 'Norway ' : 'Norway', 'Malaysia ' : 'Malaysia', 'No country' : 'No Country Specified',
 'Aotearoa New Zealand' : 'New Zealand',
 'na' : 'No Country Specified',
 'Policy' : 'No Country Specified', 'No Country ' : 'No Country Specified'
}

df['Work country'] = df['Work country'].replace(country)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\3133785748.py:102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Work country'] = df['Work country'].replace(country)

In [327]:
df['Work country'].unique().tolist()

['United States',
 'United Kingdom',
 'United States ',
 'Canada',
 'Scotland',
 'Netherlands',
 'Australia',
 'Spain',
 'Finland',
 'France',
 'United states',
 'Germany',
 'Ireland',
 'India',
 'USA',
 'Argentina',
 'Denmark',
 'Switzerland',
 'Bermuda',
 'Malaysia',
 'Mexico',
 'South Africa',
 'Belgium',
 'Sweden',
 'China',
 'Kuwait',
 'Norway',
 'Sri lanka',
 'No Country Specified',
 'No Country',
 'Greece',
 'Japan',
 'Austria',
 'Brazil',
 'Hungary',
 'Luxembourg',
 'Colombia',
 'New Zealand',
 'Trinidad and Tobago',
 'United kingdom',
 'Cayman Islands',
 'Czech republic',
 'Czech Republic',
 'Latvia',
 'Puerto Rico',
 'Rwanda',
 'United Arab Emirates',
 'Bangladesh',
 'Romania',
 'Nea Zealand',
 'Serbia',
 'Philippines',
 'Russia',
 'Poland',
 'Turkey',
 'Italy',
 'Jersey, Channel islands',
 'Afghanistan',
 'Israel',
 'Denamark',
 'Taiwan',
 'Cambodia',
 'Vietnam',
 'Singapore',
 'South Korea',
 'Thailand',
 'Lithuania',
 'Eritrea',
 'Indonesia',
 'Iceland',
 'United Kindom',
 'Cuba',
 'Slovenia',
 "Cote d'Ivoire",
 'Somalia',
 ' Czech Republic',
 'Sri Lanka',
 'Kingdom',
 'Slovakia',
 'Portugal',
 'Sierra Leone',
 'The Bahamas',
 'Costa Rica',
 'Chile',
 'Qatar',
 'Nigeria',
 'Panama',
 'Congo',
 'Uruguay',
 'Pakistan',
 'Uganda',
 'Malta',
 'Saudi Arabia',
 'Bulgaria',
 'Estonia',
 'Morocco',
 'Ecuador',
 'Zimbabwe',
 'Ghana',
 'San Francisco',
 'Crotaia',
 'Ukraine',
 'Isle of Man',
 'No country',
 'Jamaica',
 'Kenya',
 'Jordan',
 'Cyprus',
 'Liechtenstein',
 'Croatia',
 'Bosnia and Herzegovina',
 'No Country ']

We have successfully grouped our work country data into each uniques country for easy analyzing.

# City

- We capitalize first letter of each entry

- We reformat to enable proper grouping by city.

In [328]:

df["City"] = df["City"].str.capitalize()

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\591855135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["City"] = df["City"].str.capitalize()

In [329]:
value = {"Boston, MA": "Boston", "N/A - Remote" : "Remote", "Washington":"Washington DC", "Washington, DC":"Washington DC",
        "Washington":"Washington DC", "waynesboro":"Waynesboro", "DC": "Washington DC", "Washington":"Washington DC",
         "District of Columbia":"Washington DC", "NYC (remotely)":"New York City", "New York":"New York City", "prefer not to answer": "Not Specified",
         "Philadelphia (suburbs)": "Philadelphia","Phialdelphia":"Philadelphia", "Kitchener, Ontario": "Ontario","Kingston Ontario": "Ontario", "Newcastle, UK": "Newcastle", "New York":"New York City", "The hague": "The Hague",
         "London, ON CAN": "London", "Small city, remote, national company":"Remote", "Shaker Hts" : "Shaker Heights", "helsinki":"Helsinki", "Research Triangle region":"Research Triangle",
         "Washington, DC" : "Washington DC", "Gorham/Portland": "Portland", "Westchester/NYC": "New York City", "Remote Worker":"Remote", "buffalo":"Buffalo", "Too identifiable":"Not Specified", 
         "Chicago area mostly, but also the US and Canada": "Chicago","Greater Boston area":"Boston", "Chicago (remote)": "Chicago", "Huntington (remote, HQ is in Charleston)":"Huntington", 
        "Omaha, NE":"Omaha", "NYC": "New York City", "Remote (live in Nottingham)" :"Remote", "ROCHESTER": "Rochester", "DFW area": "Dallas", "DFW": "Dallas", "Fully Remote (Greater Boston)": "Boston",
         "Stamford": "Stanford", "Prefer not to say (Montana is small!)": "Not Specified", "I work remotely": "Not Specified", "Remote/ home": "Not Specified", "Work from home": "Not Specified", "princeton":"Princeton", 
         "Port Carling, Muskoka, Ontario":"Ontario", " No":  "Not Specified", "Waterloo, ON":"Ontario", "Toronto, ON":"Toronto", "Cornwall, Ontario":"Cornwall, Ontario", "Las Vegas (Techinically remote)":"Remote",
         "Philly 'burbs": "Philadelphia","This is too identifying":"Not Specified","Victoria, BC, Canada":"Victoria", "would rather not say": "Not Specified", "Full time remote from my home near a major PA ...": "Remote", "Remote (Chicago)":"Remote",
         "Prefer not to disclose":"Not Specified", "NA (remote). Live near Boston, work is based i...":"Not Specified", 
         
        "I'M Sorry, I'D Rather Not Say. But Alberta In Canada.": "Not Specified","Prefer Not To Identify": "Not Specified", "Cda" : "CDA", "Nyc Metro": "New York City", "I Work Remotely From A Different Location.": "Remote", 
          "A Large City": "Not Specified","Chicago, Il":"Chicago" ,"Suburban Philadelphia":"Philadelphia","Too Small To List": "Not Specified", "Melbourne Australia":"Melbourne", "Lynnfield (Boston Metro Area)":"Boston","No Answer" : "Not Specified",
          "All Over N Ca":"Remote", "Too Small To Answer With Anonymity!":"Not Specified", "Chicago (But Distributed Workplace)": "Chicago","Denver - Remote, Company Based In Dc":"Denver", "New Yor": "New York City", "London/Remote":"London", 
          "Rural Town (Prefer Not To Disclose)": "Not Specified", "Sydney, Australia":"Sydney", "Remote Worker Out Of Wilmington": "Wilmington", "Washington, Dc" : "Washington DC", "Wichita (Remotely)": "Wichita", "Toronto Ontario Canada": "Toronto",
          "Milwaukee (Remote)":"Milwaukee", "All, Travel":"Not Specified","Sorry, No":"Not Specified", "Toronto Ontario":"Ontario", "New Haven/Remote":"New Haven", "Huntington Station":"Huntington", "Washingtondc":"Washington DC", "Harrisburg, Pa, Usa":"Harrisburg",
          "N/A (Remote From Wherever I Want)" :"Remote","Northern Virginia (Washington, Dc Metro)":"Washington DC", "Remote. Live Near Boston":"Remote", "Remote -":"Remote", "Can'T Say Without Losing My Anonymity":"Not Specified", "I Don'T Want To Say But Nhs Pay Bands Are National": "Not Specified",
         "I Live In Orlando, But I Am Full-Time Remote" :"Orlando" ,"Sam Francisco":"San Francisco", "San Francisco, But Company Is Boston Based":"San Francisco", "British Columbia (Not A City, But I Am Rural)":"British Columbia", "Would Remove My Anonymity To State This" : "Not Specified", 
          "N/A - Remote Work": "Not Specified", "Can'T Say Without Being Identifiable ": "Not Specified", "Boston (Somerville Specifically)":"Boston", "Remote, Based Out Of Baltimore, Md Metro Area":"Baltimore", "Redacted (Sorry)": "Not Specified","Us Govt Employee Overseas, Country Withheld":"Not Specified",
          "To Much Detail":"Not Specified","Nyc (Remote)":"New York City", "Chicago -Remote Position Though":"Chicago", "Remote Worker, Staffed Out Of Cincinnati":"Cincinnati", "Company Is Based In Sf": "Remote", "All Over":"Not Specified","Work From Home, London":"London", "Can'T Say":"Not Specified",
          "Xx":"Not Specified", "San Fransico":"San Francisco", "Remote, From A Small City In Romania":"Remote", "Calgary Alberta Canada":"Calgary", "Fuck Off":"Not Specified", "Washington, Dc Primarily":"Washington DC", "New York City, New York":"New York City",
          "N/A-Remote" : "Remote", "I Work From Home":"Remote","I Work Remotely. My Company Is Based Out Of Pittsburgh, Pa":"Remote", "Washington Dc (And Philadelphia Pa)": "Washington DC","Utah County (I Cover Multiple Cities)" :"Utah County", "Los Angeles, But I Work With People In Europe Including The Company Owner":"Los Angeles",
          "Xxxx" : "Not Specified","S": "Not Specified","Dhgbfv ": "Not Specified","I Am A Student": "Not Specified", "Pubw ":"Not Specified","Nw":"Not Specified", "Na (Work From Home In Small Town, Decline To Specify)":"Not Specified","I Wfh Full Time For A Remote Organization (Pre-Pandemic)":"Remote", "I'M Not Comfortable Answering That.  Small Town With Something Around 5K People.":"Not Specified",
           "Don’T Want To Answer":"Not Specified", "I'M Permanently Remote In Ma, Company Is Global.":"Remote", "Remote--Don'T Work In Same State As My Employer Is Located":"Remote", "Refuse To Answer":"Not Specified", "Cfl":"Not Specified","No City":"Not Specified", "I Work From Home (Permanent)":"Remote", "Socal, Prefer Not To Specify":"Not Specified", "This Is Too Identifying":"Not Specified",
         "I Work Remotely With Clients Across The Country" :"Remote", "I Work Remotely But In Non-Covid Times I Work At Client Sites Throughout The Us":"Remote", "Full Time Remote From My Home Near A Major Pa City":"Remote","Small State - No Answer":"Not Specified", "“Large” Canadian Prairie City.": "Not Specified", "Would Rather Not Say": "Not Specified", "One Of The Largest In The State":"Not Specified",
           
       "Prefer Not To Answer":"Not Specified", "Washington, D.C.": "Washington DC", "Chicago Suburbs":"Chicago", "District Of Columbia":"Washington DC", "San Francisco Bay Area":"San Francisco",
        "Prefer Not To Say":"Not Specified", "Washington D.C.":"Washington DC", "Sf Bay Area":"San Francisco", "Na":"Not Specified", "Boston Area":"Boston", "Boston, Ma":"Boston", "Vancouver, Bc":"Vancouver", "Sf":"San Francisco", 
         "Cambridge, Ma":"Cambridge", "South San Francisco":"San Francisco", "Newcastle Upon Tyne":"Newcastle", "D.C.":"Washington DC", "Dfw":"Not Specified", "Portland, Or":"Portland", "Philadelphia Suburbs":"Philadelphia", "N/A":"Not Specified", 
         "-":"Not Specified", "Edmonton, Alberta":"Edmonton",
         "Seattle, Wa": "Washington DC", "Toronto, Ontario":"Toronto", "New York, Ny":"New York City", "Work From Home":"Remote", "Washington, Dc": "Washington DC", "Various":"Not Specified", "Ottawa, Ontario":"Ottawa", 
         "London, Uk":"London", "Uk":"London", "Washington, DC":"Washington DC", 
         "La":"Los Angeles", "Rural Area":"Rural", "Canada":"Not Specified", "Washington, D.C.":"Washington DC", "Wfh":"Remote", "Home":"Remote", "Chicago Area":"Chicago","Greater Boston Area":"Boston",
         "Vancouver, British Columbia":"Vancouver", "Upstate Ny":"New York City", "--":"Not Specified", "Slc":"Not Specified", "Philadelphia Area":"Philadelphia", "Cincinnati, Oh":"Cincinnati", "Birmingham, England":"Birmingham", 
         "Remotely":"Remote", "Washington":"Washington DC", "New York":"New York City", "NYC":"New York City",
        "Manchester, Uk":"Manchester" , "Perth, Western Australia":"Perth" , "Newcastle Nsw":"Newcastle", "Houston, Tx":"Houston", "Reading, Uk":"Reading", "Vancouver Bc":"Vancouver", "Cambridge, Uk":"Cambridge", "Birmingham Uk":"Birmingham",
         
         "Los Angeles County":"Los Angeles", "Washington, D.C":"Washington DC", "Choose Not To Answer ":"Not Specified", "Home Based":"Remote", "Philadelphia Suburb":"Philadelphia", "Austin, Tx":"Austin", "Chicago (Suburbs)":"Chicago","prefer not to say":"Not Specified",
         "Prefer Not To Respond":"Not Specified", "Rural Town":"Rural", "Birmingham, Uk":"Birmingham", "Dc Area":"Washington DC", "Greater Philly": "Philadelphia", "Calgary, Alberta":"Calgary", "Fully Remote":"Remote","Halifax, Ns":"Halifax", "Hamilton, On":"Hamilton",
         "Rather Not Answer":"Not Specified", "Rather Not Say":"Not Specified", "Los Angeles, Ca":"Los Angeles", "Remotely From Md":"Remote", "Xxx":"Not Specified", "Prefer not to say":"Not Specified", "SF":"San Francisco", "N/a":"Not Specified", "seattle":"Seattle",
        "Prefer not to answer":"Not Specified", "new york":"New York City", "SF Bay Area":"San Francisco", "New york":"New York City", "remote":"Remote", "New York city":"New York City", "Washington, DC":"Washington DC", "New York, NY":"New York City", "NY":"New York City",
         "Washington, DC":"Washington DC", "San francisco":"San Francisco", "Washington, D.C.":"Washington DC", "Seattle, WA":"Seattle", "toronto":"Toronto", "Nyc":"New York City","LA":"Los Angeles", "vancouver":"Vancouver", "washington dc":"Washington DC", "Dc":"Washington DC", 
         "atlanta":"Atlanta", "na":"Not Specified", ".":"Not Specified", "Prefer not to respond":"Not Specified", "No":"Not Specified", "dc":"Washington DC", "xxx":"Not Specified","BOSTON":"Boston", "nyc":"New York City", 
        
        }

df["City"] = df["City"].replace(value)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\2438536680.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["City"] = df["City"].replace(value)

- Creating a new category, such as "Single Person City" 

- Assigning cities with only one citizen to this category which serves to streamline and standardize the dataset

- Therefore, enhancing its suitability for Exploratory Data Analysis (EDA).

In [330]:
# Calculate value counts for a specific column, assuming 'column_name' is the name of your column
value_counts = df["City"].value_counts()

# Select values where the count is equal to 1
unique_values = value_counts[value_counts == 1].index

# Update the values with a count equal to 1
new_value = "Single Person City"
df.loc[df["City"].isin(unique_values), "City"] = new_value

In [331]:
df.City.value_counts()

City
Single Person City    2820
New York City          964
Boston                 781
Chicago                757
Seattle                695
                      ...
Vancouver bc             2
Bucharest                2
Pelham                   2
Owensboro                2
Sherwood park            2
Name: count, Length: 1598, dtype: int64

In [332]:
df.columns

Index(['Date', 'Time', 'Age', 'Industry', 'Job title', 'Annual salary',
       'Monetary Compensation', 'Currency', 'Work country', 'US state', 'City',
       'Field work experience years', 'Overall work experience',
       'Highest education level', 'Gender', 'Race'],
      dtype='object')

# US state. 
1. We group each US states uniquely. 
2. we fill the non us state to remove missing values.

In [333]:
# split the states into different columns 

states = df["US state"].str.split(", ", expand=True)

# rename the columns 

states.columns = ["State_{}".format(i+1) for i in range(states.shape[1])]

# Concatenate challenges DataFrame with original DataFrame
df = pd.concat([df, states], axis=1)

In [334]:
df

,Date,Time,Age,Industry,Job title,Annual salary,Monetary Compensation,Currency,Work country,US state,...,State_2,State_3,State_4,State_5,State_6,State_7,State_8,State_9,State_10,State_11
0,2021-04-27,11:02:00,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0,USD,United States,Massachusetts,...,None,None,None,None,None,None,None,None,None,None
1,2021-04-27,11:02:00,25-34,Computing or Tech,Change & Internal Communications Manager,54600,4000,GBP,United Kingdom,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-27,11:02:00,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,0,USD,United States,Tennessee,...,None,None,None,None,None,None,None,None,None,None
3,2021-04-27,11:02:00,25-34,Nonprofits,Program Manager,62000,3000,USD,United States,Wisconsin,...,None,None,None,None,None,None,None,None,None,None
4,2021-04-27,11:02:00,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000,USD,United States,South Carolina,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28032,2024-04-12,11:02:00,35-44,Art & Design,Digital designer,60000,0,GBP,United Kingdom,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28033,2024-04-16,19:21:00,18-24,Health care,Health Informatics,35000,1700,CAD,Canada,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28034,2024-04-18,16:21:00,25-34,Media & Digital,Product Manager,113000,0,USD,United States,New York,...,None,None,None,None,None,None,None,None,None,None
28035,2024-04-23,23:39:00,18-24,Education (Higher Education),Teacher,13860,0,USD,Chile,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28036,2024-04-25,09:22:00,35-44,"Accounting, Banking & Finance",DBA,1000,100,USD,No Country,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [335]:
df.isnull().sum()

Date                               0
Time                               0
Age                                0
Industry                           0
Job title                          0
Annual salary                      0
Monetary Compensation              0
Currency                           0
Work country                       0
US state                        4993
City                              81
Field work experience years        0
Overall work experience            0
Highest education level          214
Gender                           168
Race                             173
State_1                         4993
State_2                        27829
State_3                        27919
State_4                        27927
State_5                        27930
State_6                        27932
State_7                        27935
State_8                        27935
State_9                        27935
State_10                       27935
State_11                       27935
dtype: int64

In [336]:
df.drop (columns = ["US state","State_2", "State_3" , "State_4" ,"State_5" ,
                   "State_6" , "State_7" , "State_8" , "State_9" , "State_10" ,
                    "State_11"], inplace = True)

In [337]:
state_index = 9 
columns = list(df.columns)
columns.insert(state_index, columns.pop(columns.index("State_1")))
df = df[columns]

In [338]:
df.rename(columns={"State_1": "US state"}, inplace=True)

In [339]:
df

,Date,Time,Age,Industry,Job title,Annual salary,Monetary Compensation,Currency,Work country,US state,City,Field work experience years,Overall work experience,Highest education level,Gender,Race
0,2021-04-27,11:02:00,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27,11:02:00,25-34,Computing or Tech,Change & Internal Communications Manager,54600,4000,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27,11:02:00,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,0,USD,United States,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27,11:02:00,25-34,Nonprofits,Program Manager,62000,3000,USD,United States,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27,11:02:00,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000,USD,United States,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28032,2024-04-12,11:02:00,35-44,Art & Design,Digital designer,60000,0,GBP,United Kingdom,NaN,London,11 - 20 years,8 - 10 years,College degree,Man,White
28033,2024-04-16,19:21:00,18-24,Health care,Health Informatics,35000,1700,CAD,Canada,NaN,Toronto,1 year or less,1 year or less,College degree,Man,Asian or Asian American
28034,2024-04-18,16:21:00,25-34,Media & Digital,Product Manager,113000,0,USD,United States,New York,Single Person City,5-7 years,5-7 years,College degree,Woman,White
28035,2024-04-23,23:39:00,18-24,Education (Higher Education),Teacher,13860,0,USD,Chile,NaN,Single Person City,1 year or less,1 year or less,NaN,NaN,NaN
28036,2024-04-25,09:22:00,35-44,"Accounting, Banking & Finance",DBA,1000,100,USD,No Country,NaN,Single Person City,41 years or more,41 years or more,Some college,Other or prefer not to answer,Another option not listed here or prefer not t...

# Field work experience years

In [340]:
df["Field work experience years"].unique().tolist()

['5-7 years',
 '8 - 10 years',
 '2 - 4 years',
 '21 - 30 years',
 '11 - 20 years',
 '1 year or less',
 '41 years or more',
 '31 - 40 years']

In [341]:
input = {"11 - 20 years": "11-20", "8 - 10 years": "8-10", "5-7 years": "5-7",
        "21 - 30 years": "21-30", "2 - 4 years": "2-4", "31 - 40 years": "31-40",
         "1 year or less": "1 year or Less", "41 years or more": "Over 41"
        }

df["Field work experience years"] = df["Field work experience years"].replace(input)

In [342]:
df["Field work experience years"]

0                   5-7
1                  8-10
2                   2-4
3                  8-10
4                  8-10
              ...
28032             11-20
28033    1 year or Less
28034               5-7
28035    1 year or Less
28036           Over 41
Name: Field work experience years, Length: 27937, dtype: object

# Overall work experience

In [343]:
df['Overall work experience'].unique().tolist()

['5-7 years',
 '2 - 4 years',
 '21 - 30 years',
 '11 - 20 years',
 '1 year or less',
 '8 - 10 years',
 '31 - 40 years',
 '41 years or more']

In [344]:
value = {"11 - 20 years": "11-20", "8 - 10 years": "8-10", "5-7 years": "5-7",
        "21 - 30 years": "21-30", "2 - 4 years": "2-4", "31 - 40 years": "31-40",
         "1 year or less": "1 year or Less", "41 years or more": "Over 41"
        }

df["Overall work experience"] = df["Overall work experience"].replace(value)

In [345]:
df['Overall work experience']

0                   5-7
1                   5-7
2                   2-4
3                   5-7
4                   5-7
              ...
28032              8-10
28033    1 year or Less
28034               5-7
28035    1 year or Less
28036           Over 41
Name: Overall work experience, Length: 27937, dtype: object

In [346]:
# we would change the age dtype, work experience and in field to be categorical dtype.

df["Age"] = df["Age"].astype("category")

df["Field work experience years"] = df["Field work experience years"].astype("category")

df["Overall work experience"] = df["Overall work experience"].astype("category")

In [347]:
df.columns

Index(['Date', 'Time', 'Age', 'Industry', 'Job title', 'Annual salary',
       'Monetary Compensation', 'Currency', 'Work country', 'US state', 'City',
       'Field work experience years', 'Overall work experience',
       'Highest education level', 'Gender', 'Race'],
      dtype='object')

# Highest level of education

In [348]:
df['Highest education level'].unique().tolist()

["Master's degree",
 'College degree',
 'PhD',
 nan,
 'Some college',
 'High School',
 'Professional degree (MD, JD, etc.)']

In [349]:
input ={"College degree": "Bachelor", "Master's degree":"Master", "Some college" : "College", "PhD":"Doctorate", 
         "Professional degree (MD, JD, etc.)" : "Professional"}

df["Highest education level"] = df["Highest education level"].replace (input)

In [350]:
df["Highest education level"].fillna("Not Specified", inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\1435199452.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Highest education level"].fillna("Not Specified", inplace=True)

# Gender

In [351]:
df['Gender'].unique().tolist()

['Woman',
 'Non-binary',
 'Man',
 nan,
 'Other or prefer not to answer',
 'Prefer not to answer']

In [352]:
input ={"Other or prefer not to answer": "Not Specified", "Prefer not to answer":"Not Specified"}

df["Gender"] = df["Gender"].replace (input)

In [353]:
# Impute missing values with 'Not Specified'
df["Gender"].fillna("Not Specified", inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\2871751132.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Gender"].fillna("Not Specified", inplace=True)

# Race

In [354]:
df["Race"].value_counts()

Race
White                                                                                                                                                                                                                           23133
Asian or Asian American                                                                                                                                                                                                          1387
Black or African American                                                                                                                                                                                                         677
Another option not listed here or prefer not to answer                                                                                                                                                                            621
Hispanic, Latino, or Spanish origin                                                                                                                                                                                               596
Hispanic, Latino, or Spanish origin, White                                                                                                                                                                                        382
Asian or Asian American, White                                                                                                                                                                                                    342
Black or African American, White                                                                                                                                                                                                  123
Middle Eastern or Northern African, White                                                                                                                                                                                          83
Middle Eastern or Northern African                                                                                                                                                                                                 69
Native American or Alaska Native, White                                                                                                                                                                                            67
White, Another option not listed here or prefer not to answer                                                                                                                                                                      63
Native American or Alaska Native                                                                                                                                                                                                   43
Black or African American, Hispanic, Latino, or Spanish origin                                                                                                                                                                     28
Asian or Asian American, Hispanic, Latino, or Spanish origin, White                                                                                                                                                                14
Asian or Asian American, Hispanic, Latino, or Spanish origin                                                                                                                                                                       14
Asian or Asian American, Another option not listed here or prefer not to answer                                                                                                                                                    11
Black or African American, Hispanic, Latino, or Spanish origin, White                                                                                                                                                              11
Hispanic, Latino, or Spanish origin, Native American or Alaska Native                                                                                                                                                              10
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                                                       10
Asian or Asian American, Black or African American                                                                                                                                                                                  9
Asian or Asian American, Middle Eastern or Northern African                                                                                                                                                                         7
Asian or Asian American, White, Another option not listed here or prefer not to answer                                                                                                                                              6
Black or African American, Native American or Alaska Native, White                                                                                                                                                                  6
Asian or Asian American, Black or African American, White                                                                                                                                                                           6
Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                                                                                                                                         6
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, White                                                                                                                                                      5
Black or African American, Middle Eastern or Northern African, White                                                                                                                                                                5
Asian or Asian American, Native American or Alaska Native, White                                                                                                                                                                    4
Black or African American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                             3
Black or African American, Middle Eastern or Northern African                                                                                                                                                                       2
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African                                                                                                                                                             2
Middle Eastern or Northern African, White, Another option not listed here or prefer not to answer                                                                                                                                   2
Black or African American, Another option not listed here or prefer not to answer                                                                                                                                                   2
Asian or Asian American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                               1
Native American or Alaska Native, Another option not listed here or prefer not to answer                                                                                                                                            1
Black or African American, Middle Eastern or Northern African, Native American or Alaska Native, White                                                                                                                              1
Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer                                                                                                                                  1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin                                                                                                                                             1
Asian or Asian American, Black or African American, Native American or Alaska Native, White                                                                                                                                         1
Middle Eastern or Northern African, Native American or Alaska Native, White                                                                                                                                                         1
Asian or Asian American, Middle Eastern or Northern African, White                                                                                                                                                                  1
Native American or Alaska Native, White, Another option not listed here or prefer not to answer                                                                                                                                     1
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, Another option not listed here or prefer not to answer                                                                                                       1
Asian or Asian American, Native American or Alaska Native                                                                                                                                                                           1
Middle Eastern or Northern African, Native American or Alaska Native                                                                                                                                                                1
Asian or Asian American, Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                                                                                                                1
Asian or Asian American, Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer                                                                                                         1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, Native American or Alaska Native, White, Another option not listed here or prefer not to answer        1
Name: count, dtype: int64



- For the sake of this analysis selecting only the first race from respondents' multiple choices to simplifies analysis

In [355]:
# split the race into different columns 

race = df["Race"].str.split(", ", expand=True)

# rename the columns 

states.columns = ["Race_{}".format(i+1) for i in range(states.shape[1])]

# Concatenate challenges DataFrame with original DataFrame
df = pd.concat([df, race], axis=1)

In [356]:
df.drop (columns = [1, 2, 3, 4, 5, 6, 7, 8, "Race"], axis = 1, inplace = True)

In [357]:
# renaming the column for understanding 


df.rename(columns={0: "Race"}, inplace=True)

In [358]:
df["Race"].value_counts()

Race
White                                                     23196
Asian or Asian American                                    1808
Hispanic                                                   1013
Black or African American                                   858
Another option not listed here or prefer not to answer      621
Middle Eastern or Northern African                          156
Native American or Alaska Native                            112
Name: count, dtype: int64

In [359]:
df["Race"].fillna("Not Specified", inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17820\2623361708.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Race"].fillna("Not Specified", inplace=True)

In [360]:
df["Race"].value_counts()

Race
White                                                     23196
Asian or Asian American                                    1808
Hispanic                                                   1013
Black or African American                                   858
Another option not listed here or prefer not to answer      621
Not Specified                                               173
Middle Eastern or Northern African                          156
Native American or Alaska Native                            112
Name: count, dtype: int64

In [361]:
# This is the new cleaned dataset
new_df = df.copy()

In [362]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27937 entries, 0 to 28036
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         27937 non-null  object
 1   Time                         27937 non-null  object
 2   Age                          27937 non-null  category
 3   Industry                     27937 non-null  object
 4   Job title                    27937 non-null  object
 5   Annual salary                27937 non-null  int32
 6   Monetary Compensation        27937 non-null  int32
 7   Currency                     27937 non-null  object
 8   Work country                 27937 non-null  object
 9   US state                     22944 non-null  object
 10  City                         27856 non-null  object
 11  Field work experience years  27937 non-null  category
 12  Overall work experience      27937 non-null  category
 13  Highest education level      27937 non-null  object
 14  Gender                       27937 non-null  object
 15  Race                         27937 non-null  object
dtypes: category(3), int32(2), object(11)
memory usage: 2.9+ MB